Configuration/Themes/Metro/Dark/Datagrid.Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:vsm ="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
	<Style TargetType="{x:Type DataGridCell}" x:Key="dgCellStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="border"
							Background="Transparent"
							BorderBrush="Transparent"
							BorderThickness="1"
							SnapsToDevicePixels="True">
						<vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Unfocused" />
                                    <vsm:VisualState x:Name="Focused" />
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CurrentStates">
                                    <vsm:VisualState x:Name="Regular" />
                                    <vsm:VisualState x:Name="Current">
                                        <!--<Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource Color_024}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--<Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource TextBoxReadOnlyBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxFocusedBrush}"/>
            <Setter Property="Height" Value="30"/>
        </Style>-->
        
        <Style TargetType="{x:Type DataGridRow}" x:Key="dgRowStyle">
            <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--LightYellow-->
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Margin="2,0,0,0"
							   VerticalAlignment="Center"
							   Foreground="Red"
							   Text="!" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0">
                                    <GradientStop Offset="0" Color="{DynamicResource Color_003}" />
                                    <GradientStop Offset="1" Color="{DynamicResource Color_003}" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal" />
                                    <vsm:VisualState x:Name="Normal_AlternatingRow">
                                        <!--<Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#AAF0C570" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#AAFF7F00" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Normal_Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource Color_007}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource Color_007}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource Color_003}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource Color_003}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
													ItemsPanel="{TemplateBinding ItemsPanel}"
													SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Row="1"
													  Grid.Column="1"
													  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,
																													 ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
																													 Converter={x:Static DataGrid.RowDetailsScrollingConverter},
																													 RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
													  Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
											   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
											   Visibility="{Binding HeadersVisibility,
																	ConverterParameter={x:Static DataGridHeadersVisibility.Row},
																	Converter={x:Static DataGrid.HeadersVisibilityConverter},
																	RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="dgColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <!--<Setter Property="SeparatorBrush" Value="{DynamicResource GroupBoxBorderBrush}" />-->
            <Setter Property="SeparatorBrush" Value="Black" />
            <!--<Setter Property="Foreground" Value="Black" />-->
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxFocusedBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>

                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal" />
                                    <vsm:VisualState x:Name="MouseOver">
                                        <!--<Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF9B9B9B" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Border x:Name="columnHeaderBorder"
								BorderThickness="0, 0, 1, 0"
								Padding="3,0,3,0" BorderBrush="{TemplateBinding SeparatorBrush}">
                                <!--<Border.BorderBrush>
                                    <SolidColorBrush Color="{TemplateBinding SeparatorBrush.Color}"/>-->
                                    <!--<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0">
                                        <GradientStop Offset="0" Color="#333333" />
                                        <GradientStop Offset="1" Color="#666666" />
                                    </LinearGradientBrush>-->
                                <!--</Border.BorderBrush>-->
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource Color_007}"/>
                                    <!--<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0">
                                        <GradientStop Offset="0" Color="#DDDDDD" />
                                        <GradientStop Offset="1" Color="#666666" />
                                    </LinearGradientBrush>-->
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter  Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <!--<Path Grid.Column="1" x:Name="SortArrow" HorizontalAlignment="Right" VerticalAlignment="Center" Width="8" Height="6" Margin="2,0,5,0"
											Stretch="Fill" Opacity="0.5" Fill="#1C1C1C"
											RenderTransformOrigin="0.5,0.4"
											Visibility="Collapsed"
											Data="M0,0 L1,0 0.5,1 z" />-->
                                </Grid>
                            </Border>

                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>