Configuration/About.xaml

<Window x:Class="ServiceConfig.About"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:local="clr-namespace:ServiceConfig"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
        Title="About PAC Converter Configuration" Height="299" Width="454"
		x:Name="frmAbout"
        ResizeMode="CanMinimize"
        WindowStyle="None"
		Foreground="WhiteSmoke"
		Background="{DynamicResource WindowBackgroundColorBrush}"
        >
	<!--Style="{DynamicResource WindowStyleXP}"-->
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<local:VisibilityConverter x:Key="VisibilityConverter"/>
			<local:ForceGroundConverter x:Key="ForceGroundConverter"/>

			<BitmapImage x:Key="myImage" UriSource="Resources\icon_configure.ico" />
			<Style x:Key="ToggleButtonImgStyle" BasedOn="{StaticResource ToggleButtonStyle}" TargetType="{x:Type ToggleButton}" />
		</ResourceDictionary>
		
		
	</Window.Resources>
	<Border BorderBrush="{DynamicResource BlueColorBrush}" BorderThickness="2" Visibility="Visible" >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" MouseDown="move_window">
				<Border BorderThickness="0">
					<AdornerDecorator>
						<Grid x:Name="LayoutRoot">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="30"/>
							</Grid.ColumnDefinitions>
							<Rectangle x:Name="HeaderBackground" Height="30"  VerticalAlignment="Top" Grid.Row="0" Fill="#FF0F0B0B" Grid.ColumnSpan="2" Margin="0,0,30,0"/>
							<TextBlock 	TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="8 -1 0 0"  FontSize="16"  Foreground="{Binding ElementName=frmAbout, Path=Foreground}"  Text="{Binding ElementName=frmAbout, Path=Title}" Grid.Column="0" Grid.Row="0"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" shell:WindowChrome.IsHitTestVisibleInChrome="True" Grid.Row="0" Grid.Column="1" Background="#FF0F0B0B" Height="30">
								<Button ToolTip="Close" Style="{StaticResource WindowButtonStyle}" Click="Button_Click" >
									<Button.Content>
										<Grid Width="30" Height="25" RenderTransform="1,0,0,1,0,1">
											<Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
										</Grid>
									</Button.Content>
								</Button>
							</StackPanel>

						</Grid>
					</AdornerDecorator>
				</Border>

			</Grid>
			<Grid Margin="5" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="30" />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<Label Content="PAC Converter." Width="Auto" Grid.Column="0" Grid.Row="0"/>
				<Label x:Name="lblVersion"  Content="{Binding DataContext.AppVersion}" Grid.Column="0" Grid.Row="1"/>
				<Label Grid.Column="0" Grid.Row="2">
					<TextBlock  TextWrapping="Wrap" Text="Warning: this computer program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law."/>
				</Label>
				<Label  Content="Copyright (C) TXu1 - 183 - 512, i3DVR International Inc." Grid.Column="0" Grid.Row="3"/>
				<StackPanel HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4">
					<Button x:Name="btnSave" x:Uid="btnSave" Content="OK" Margin="0,0,0,0" Click="Button_Click"/>
				</StackPanel>
				<!--<StackPanel Grid.Column="0" Margin="0,10,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">-->
					<!--<Image Source="{DynamicResource myImage}" Height="56" Width="68" />-->
					<!--<Image>
					<Image.Source>
						<DrawingImage>
							<DrawingImage.Drawing>
									<GeometryDrawing Geometry="{ DynamicResource ResourceKey= AppImage}" Brush="Yellow">
									</GeometryDrawing>
								</DrawingImage.Drawing>
						</DrawingImage>
					</Image.Source>
					</Image>-->
				<!--</StackPanel>-->
			</Grid>
			</Grid>
	</Border>
</Window>
